zip_path = https://s3.amazonaws.com/hubway-data/202211-bluebikes-tripdata.zip
station_path = https://s3.amazonaws.com/hubway-data/current_bluebikes_stations.csv
station_path_local = data/current_bluebikes_stations.csv
journey_path_local = data/202211-bluebikes-tripdata.csv
AIRFLOW_HOME='~/airflow'
AIRFLOW_CONFIG='/Users/desmondmolloy/airflow/airflow.cfg'
postgresql_db = 'postgresql:///desmondmolloy'
postgresql_path = 'postgresql://desmondmolloy:@127.0.0.1'
postgresql_password = 'Greybird145'